<!DOCTYPE html>
<html>
<head>
	<title>EXCERCISE THREE</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	header{
		background-color: #333;
		padding: 10px;
		height: 10px;
		color: white;
		text-align: center;
	}
	footer{
		background-color: #333;
		margin-top: 100vh;
		padding: 10px;
		height: 10px;
		color: white;
		text-align: center;
		clear: both;
	}
	div{
		
		font-family: cursive;
		font-weight: bolder;
		font-size: 24px;
		border: 4px solid #333;
		background-color: skyblue;
		color: white;
		overflow-y: scroll;
	}
	.float-left{
		float: left;
	}
	.left-side{
			width: 25%;
	}
	.right-side{
			width: 75%;
	}

	
</style>
<body>
	<header>Food Receipt</header>
	<section>
	<div class="float-left left-side">
		<ul>
			<li>Rice</li>
			<li>Rice</li>
			<li>Rice</li>
			<li>Rice</li>
			<li>Rice</li>
		</ul>
	</div>
	
	<section class="float-left right-side">
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</span>
	</section>
</section>

	<footer>&copy; 2022 Limited</footer>

</body>
</html>