<!DOCTYPE html>
<html>
<head>
	<title>Login Practice</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.nothing{
		background-color: #333;
		height: 100vh;
		padding-top: 170px;
	}
	.basket{
		background-color: blue;
		padding: 20px;
		height: 400px;
		width: 300px;
		margin: auto;
	}
	.bowel label{
		font-family: cursive;
		font-weight: bolder;
	}
	.bowel input{
		padding: 10px;
		width: 100%;
	}
	button{
		padding: 10px;
		margin-top: 10px;
		background-color: transparent;
		border: 1px solid #dca;
		color: #fff;
	}
	button:hover{
		background-color: #345;

	}
		
</style>
<body>
	<div class="nothing">
	<div class="basket">
		<form>
			<div class="bowel">
				<label>Username</label>
				<input type="text" name="Username" placeholder="Enter Username">
			</div>
			<div class="bowel">
				<label>Password</label>
				<input type="password" name="Password" placeholder="Enter Password">
			</div>
			<button>Log in</button>
		</form>
	</div>
	</div>

</body>
</html>