<!DOCTYPE html>
<html>
<head>
	<title>Login </title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.a{
		background-color: #444;
		height: 100vh;
		padding: 170px;
	}
	.text-center{
		text-align: center;
		font-family: cursive;
	}
	.b{
		background-color: blue;
		padding: 20px;
		height: 300px;
		width: 300px;
		margin: auto;
	}
	.d label{
		font-family: cursive;
		font-weight: bolder;
	}
	.d input{
		padding: 20px;
		width: 100%;
	}
	button{
		padding: 10px;
		margin-top: 20px;
		border-radius: 20px;
		background-color: transparent;
		border: 1px solid skyblue;
		color: white;
	}
	button:hover{
		background-color: red;
	}
</style>
<body>
	<div class="a">
		<div class="b">
			<h1 class="text-center">Login Here</h1>
				<form>
					<div class="d">
						<label>Username</label>
						<input type="Username" name="Username" placeholder="Enter Username">
					</div>
					<div class="d">
						<label>Password</label>
						<input type="Password" name="Password" placeholder="Enter Password">
					</div>
					<button>LOG IN</button>
				</form>
		</div>
	</div>
</body>
</html>